{
  "id": "fret_line",
  "version": "1.0.0",
  "display_name": "Spectroscopy:FRET:FRET Line Generator",
  "description": "Compute static, dynamic, WLC, and mixture FRET lines for parameter ranges. Results are suitable for overlaying on smFRET 2D histograms in ndxplorer.",
  "authors": ["Thomas-Otavio Peulen"],
  "categories": ["FRET", "Analysis"],
  "icon": null,
  "state_namespace": "fret_line",
  "state_schema": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "properties": {
      "last_settings": {"type": "object"}
    }
  },
  "statefulness": {
    "enabled": true,
    "window": {
      "enabled": true,
      "settings_key": null
    }
  },
  "entrypoints": {
    "gui": "chisurf.plugins.fret_line.gui.tool:FRETLineTool",
    "cli": "chisurf.plugins.fret_line.__main__:main",
    "services": "chisurf.plugins.fret_line.backend.services:register_services"
  },
  "rpc_methods": [],
  "events": [],
  "dependencies": {},
  "menu_hidden": true,
  "deprecated": false
}
