[
  {
    "key": "fluorophore",
    "label": "Fluorophores",
    "icon": "🌈",
    "categories": ["fluorophore", "organic_dye", "protein", "quantum_dot", "nanoparticle", "other"],
    "columns": [
      ["ID", "probe_id"],
      ["Name", "chromophore_name"],
      ["Type", "type_name"],
      ["Abs max", "abs_max"],
      ["Em max", "em_max"],
      ["QY", "qy"],
      ["Status", "verification_status"],
      ["Quality", "quality"],
      ["Source", "source"]
    ],
    "view": "fluorophore.view.json",
    "spectra": [
      {"type": "absorption", "color": [0, 100, 200], "label": "Absorption"},
      {"type": "emission", "color": [200, 0, 0], "label": "Emission"}
    ]
  },
  {
    "key": "filter",
    "label": "Filters",
    "icon": "🛡️",
    "categories": ["filter"],
    "columns": [
      ["ID", "probe_id"],
      ["Name", "chromophore_name"],
      ["Type", "type_name"],
      ["Cut-On (nm)", "cut_on"],
      ["Cut-Off (nm)", "cut_off"],
      ["Center (nm)", "center_wavelength"],
      ["Bandwidth (nm)", "bandwidth"],
      ["Status", "verification_status"],
      ["Source", "source"]
    ],
    "view": "filter.view.json",
    "spectra": [
      {"type": "transmission", "color": [0, 150, 0], "label": "Transmission"}
    ]
  },
  {
    "key": "dichroic",
    "label": "Dichroics",
    "icon": "🪞",
    "categories": ["dichroic"],
    "columns": [
      ["ID", "probe_id"],
      ["Name", "chromophore_name"],
      ["Type", "type_name"],
      ["Status", "verification_status"],
      ["Source", "source"]
    ],
    "view": "dichroic.view.json",
    "spectra": [
      {"type": "transmission", "color": [0, 150, 0], "label": "Transmission"},
      {"type": "reflectance", "color": [150, 150, 0], "label": "Reflectance"}
    ]
  },
  {
    "key": "detector",
    "label": "Detectors",
    "icon": "👁️",
    "categories": ["detector"],
    "columns": [
      ["ID", "probe_id"],
      ["Name", "chromophore_name"],
      ["Type", "type_name"],
      ["Status", "verification_status"],
      ["Source", "source"]
    ],
    "view": "detector.view.json",
    "spectra": [
      {"type": "quantum_efficiency", "color": [150, 0, 150], "label": "Quantum Efficiency"},
      {"type": "responsivity", "color": [0, 150, 150], "label": "Responsivity"}
    ]
  },
  {
    "key": "light_source",
    "label": "Light Sources",
    "icon": "💡",
    "categories": ["light_source"],
    "columns": [
      ["ID", "probe_id"],
      ["Name", "chromophore_name"],
      ["Type", "type_name"],
      ["Status", "verification_status"],
      ["Source", "source"]
    ],
    "view": "light_source.view.json",
    "spectra": [
      {"type": "emission", "color": [200, 0, 0], "label": "Emission"}
    ]
  }
]
